PORT=8002
DATABASE_URL=postgresql+psycopg://db_user:db_password@db_service:5432/dreamersunited_db
DB_HOST=db_service
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=dreamersunited_db
# postgresql://db_user:eoOw0MT2IcJuq62UV82adBeYdeadGVQ3@dpg-d1tc4k8dl3ps739ajc50-a/dreamersunited_db