PORT=8002
DATABASE_URL=postgresql+psycopg://db_user:db_password@host.docker.internal:5432/dreamersunited_db
DB_HOST=db_service
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=dreamersunited_db